<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
     <!-- Site Icons -->
    <link rel="shortcut icon" href="%PUBLIC_URL%/images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/images/apple-touch-icon.png">
    
    <!-- Design fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet"> 

    <!-- Bootstrap core CSS -->
    <link href="%PUBLIC_URL%/css/bootstrap.css" rel="stylesheet">

    <!-- FontAwesome Icons core CSS -->
    <link href="%PUBLIC_URL%/css/font-awesome.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="%PUBLIC_URL%/style.css" rel="stylesheet">

    <!-- Responsive styles for this template -->
    <link href="%PUBLIC_URL%/css/responsive.css" rel="stylesheet">

    <!-- Colors for this template -->
    <link href="%PUBLIC_URL%/css/colors.css" rel="stylesheet">

    <!-- Version Tech CSS for this template -->
    <link href="%PUBLIC_URL%/css/version/tech.css" rel="stylesheet">
    <title>React App</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>

    <script src="%PUBLIC_URL%/js/jquery.min.js"></script>
    <script src="%PUBLIC_URL%/js/tether.min.js"></script>
    <script src="%PUBLIC_URL%/js/bootstrap.min.js"></script>
    <script src="%PUBLIC_URL%/js/custom.js"></script>
  </body>
</html>
